Algoritmo "Exercicio_extra_4"
// Disciplina   : Lógica de Programação
// Professor   : Jailson Costa Dos Santos
// Descrição   : Um algoritmo que lê a idade de 3 pessoas e apresenta a media
// Autor(a)    : João Victor Lima Dos Santos Manço
// Data atual  : 30/09/2025
Var
// Seção de Declarações das variáveis 
idade1, idade2, idade3, mediaIdade : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreval ("Digite a idade da primeira pessoa: ")
 leia (idade1)
 escreval ("Digite a idade da segunda pessoa: ")
 leia (idade2)
 escreval ("Digite a idade da terceira pessoa: ")
 leia (idade3)
 
 mediaIdade<-(idade1 + idade2 + idade3) /3
 
 escreval ("A média da idade das tres pessoas é de : ",mediaIdade)
Fimalgoritmo