Algoritmo "Exercicio_extra_1"
// Disciplina   : Lógica de Programação
// Professor   : Jailson Costa Dos Santos 
// Descrição   : Um algoritmo que lê um numero real e apresenta um numero sem casas decimais
// Autor(a)    : João Victor Lima Dos Santos Manço
// Data atual  : 30/09/2025
Var
// Seção de Declarações das variáveis 
num : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreval ("Escreva Um numero real com casas decimais")
 leia (num)
 escreval ("Numero inteiro: ",num:1)

Fimalgoritmo